# Labb3API

./: Labb3API.sln  README.md
Labb2API.Model/: Hobby.cs  JoinTableUserHobby.cs  Link.cs  User.cs
Labb3API.API/: Labb3API.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Labb3API.API/Controllers/: HobbyTrackerController.cs
Labb3API.API/Migrations/: 20220427094853_initDatabase.Designer.cs  20220427094853_initDatabase.cs  AppDbContextModelSnapshot.cs
Labb3API.API/Model/: AppDbContext.cs
Labb3API.API/Properties/: launchSettings.json
Labb3API.API/Services/: HobbyTrackerRepository.cs  IHobbyTracker.cs
